html {
  color-scheme: light dark;
}

body {
  margin: 0;
  padding: 1rem 5rem 1rem 5rem;
  font-family: sans-serif;
  color: rgb(40, 40, 40);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 80%;
  max-width: 480px;
  margin: 0 auto;
}

audio {
  width: 100%;
}

menu {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
}

button {
  padding: .7rem;
  font-size: 1.1rem;
}

h1 {
  font-size: 3rem;
  color: rgb(30, 30, 30);
}

.toolbar {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.prompt {
  display: flex;
  width: fit-content;
  flex-direction: row;
  align-items: center;
  font-size: 2rem;
  gap: 2rem;
}

.textfield {
  padding: 1rem;
  box-sizing: border-box;
  font-size: inherit;
  border: none;
  border-bottom: 5px solid lightseagreen;
  appearance: textfield;
}

.textfield:focus {
  border-bottom-color: transparent;
}

.textfield::placeholder {
  color: lightgray;
}

.btn-pick-time {
  margin-left: auto;
}

.time-label {
  min-width: 8ch;
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  font-family: monospace;
  line-height: 1;
  background-color: rgb(245 245 245);
  border-radius: 5px;
}

.clip-param {
  display: flex;
  gap: 1rem;
  align-items: center;
}

@media (max-width: 440px) {
  body {
    padding: 1rem 1rem 1rem 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .prompt {
    font-size: 1rem;
  }

  .prompt {
    align-items: start;
    flex-direction: column;
    gap: .8rem;
  }
}
